# isands-test

./: .gitignore  README.MD
liferay-servicebuilder/liferay-servicebuilder-portlet-service/: pom.xml
liferay-servicebuilder/liferay-servicebuilder-portlet-service/src/main/java/com/test/: NoSuchRegisterOfDistrictsException.java  NoSuchRegisterOfFarmersException.java
liferay-servicebuilder/liferay-servicebuilder-portlet-service/src/main/java/com/test/model/: RegisterOfDistricts.java  RegisterOfDistrictsClp.java  RegisterOfDistrictsModel.java  RegisterOfDistrictsSoap.java  RegisterOfDistrictsWrapper.java  RegisterOfFarmers.java  RegisterOfFarmersClp.java  RegisterOfFarmersModel.java  RegisterOfFarmersSoap.java  RegisterOfFarmersWrapper.java
liferay-servicebuilder/liferay-servicebuilder-portlet-service/src/main/java/com/test/service/: ClpSerializer.java  RegisterOfDistrictsLocalService.java  RegisterOfDistrictsLocalServiceClp.java  RegisterOfDistrictsLocalServiceUtil.java  RegisterOfDistrictsLocalServiceWrapper.java  RegisterOfFarmersLocalService.java  RegisterOfFarmersLocalServiceClp.java  RegisterOfFarmersLocalServiceUtil.java  RegisterOfFarmersLocalServiceWrapper.java
liferay-servicebuilder/liferay-servicebuilder-portlet-service/src/main/java/com/test/service/messaging/: ClpMessageListener.java
liferay-servicebuilder/liferay-servicebuilder-portlet-service/src/main/java/com/test/service/persistence/: RegisterOfDistrictsActionableDynamicQuery.java  RegisterOfDistrictsPersistence.java  RegisterOfDistrictsUtil.java  RegisterOfFarmersActionableDynamicQuery.java  (+2 more)
(+52 files in other folders)
