IX_B3BE95A4=Test_RegisterOfDistricts.isArchived
IX_ED601C3=Test_RegisterOfDistricts.name

IX_C100BE41=Test_RegisterOfFarmers.dateOfRegistration
IX_8C0B39EA=Test_RegisterOfFarmers.inn
IX_AA0A176F=Test_RegisterOfFarmers.isArchived
IX_8952AD61=Test_RegisterOfFarmers.organizationName
IX_E36949E9=Test_RegisterOfFarmers.registrationArea